VERBOSE=true
DB_TYPE=PostgreSQL
DB_SERVER=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
BACKUP_INTERVAL_IN_HOURS=6
DB_NAMES_BLACKLIST=postgres,another_unimportant_db
ENCRYPTION_ALGORITHM=aes-256-cbc
ENCRYPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
UPLOAD_ENABLED=false
UPLOAD_HANDLER_PROVIDER=aws
UPLOAD_HANDLER_BUCKET=my-backups
UPLOAD_HANDLER_ACCESS_KEY=my-key-id
UPLOAD_HANDLER_SECRET_KEY=my-secret